GREETING = (
    "✈ *Добро пожаловать* _в главное меню "
    "чат бота Управляющей компании "
    "'УЭР\\-ЮГ'_\\. Здесь Вы можете оставить"
    "Заявку для управляющей компании или "
    "направить свое предложение по "
    "управлению домом\\. Просто"
    "воспользуйтесь кнопками *меню*\\, чтобы"
    "взаимодействовать с функциями бота\\:"
)

APPLICATION = "📛 Оставить заявку"

CONTACT = "📞 Связаться"

SETTING = "⚙ Настройки"

INFORMATION = "☎ Полезные контакты"

ASK_FULLNAME = (
    "☀*Доброго времени суток*\\, бот "
    "создан\\, чтобы обрабатывать заявки и "
    "обращения пользователей\\. Чтобы "
    "воспользоваться этим\\, пришлите для "
    "начала Ваше *Имя* и *Фамилию*"
)

ERROR_FULLNAME = (
    "⛔️📛*Имя* и *Фамилия* должны быть "
    "введены через один _пробел\\,_ и должны "
    "быть написаны через _кириллицу_\\. Также "
    "должны начинаться с заглавных букв\\. *Учтите "
    "формат и попробуйте снова\\:*"
)

ASK_NUMBER = (
    "📞 Теперь отправьте Ваш *номер " "телефона* через *\\+7* следующим " "сообщением:"
)

ERROR_PHONE = (
    "⛔️📛⛔️*Номер телефона* должен "
    "содержать 11 цифр и должен обязательно "
    "содержать в начале *\\+7\\. Учтите формат и "
    "попробуйте снова\\:*"
)

ASK_COMPLAINT = (
    "📛👇📛 _Выберите категорию\\, по которой Вы хотите оставить заявку в УК\\:_"
)

LEAVE_REQUEST = "📛 Оставить заявку"

SHARE_IN_OFFER = "💡 Поделиться предложением"

ASK_ADDRESS = (
    "_*Шаг 1\\/3*_\\. 📓 Напишите адрес или "
    "ориентир проблемы \\(улицу\\, номер "
    "дома\\, подъезд, этаж и квартиру\\) или "
    "пропустите этот пункт\\:"
)

SKIP = "▶ Пропустить"

BACK = "🔙 Назад"

ASK_MEDIA = (
    "*Шаг 2\\/3* 🖼️Прикрепите фотографию "
    "или видео к своей заявке или пропустите этот пункт"
)

ERROR_PHOTO = (
    "⛔️📛 В данном пункте нужно обязательно отправить *фотографию* "
    "или *видео* в виде медиа\\-сообщения\\. *Попробуйте ещё раз\\:*"
)

ASK_DESCRIPTION = "*Шаг 3\\/3* ️📛Напишите причину обращения в подробностях"

SUCCESSFUL_CONFIRM_APP = (
    "✅*Жалоба отправлена администрации\\.* _Спасибо за Ваше обращение\\!_"
)

SEND_COMPLAINT = (
    "⛔<b>Поступила новая жалоба:</b>\n"
    "<a href='https://t.me/{tg_username}'>{tg_username}</a>\n "
    "<b>Имя и Фамилия:</b> {full_name}\n"
    "<b>Номер телефона:</b> <code>{phone}</code>\n "
    "<b>Адрес:</b> {address} \n "
    "<b>Содержание:</b> {description}"
)

OFFER_MESSAGE = "💡*Распишите Ваше предложение в подробностях\\: \\(Добавьте фотографию\\, если есть\\)*"

ERROR_NON_TEXT = "⛔️📛 *Предложение должно содержать только текст*"

SEND_OFFER = ("💡<b>Поступило новое предложение</b>\n"
              "<a href='https://t.me/{tg_username}'>{tg_username}</a>\n "
              "<b>Имя и Фамилия:</b> {full_name}\n"
              "<b>Номер телефона:</b> <code>{phone}</code>\n"
              "<b>Содержание:</b> {description}")

CONTACTS = ('<u>Управляющая компания:</u>\n<b>Диспетчерская служба ООО «УЭР-ЮГ»</b>\n<code>+7 4722 35-50-06</code>\n'
            '<b>Инженеры ООО «УЭР-ЮГ»</b>\n<code>+7 920 566-28-86</code>\n'
            '<b>Бухгалтерия ООО «УЭР-ЮГ»</b>\n<code>+7 4722 35-50-06</code>\n'
            '<i>Белгород, Свято-Троицкий б-р, д. 15, подъезд No 1</i>\n\n'
            '<u>Телефоны для открытия ворот и шлагбаума:</u>\n'
            '<b>Шлагбаум «Набережная»</b>\n<code>+7 920 554-87-74</code>\n'
            '<b>Ворота «Харьковские»</b>\n<code>+7 920 554-87-40</code>\n'
            '<b>Ворота «Мост»</b>\n<code>+7 920 554-64-06</code>\n'
            '<b>Калитка 1 «Мост»</b>\n<code>+7 920 554-42-10</code>\n'
            '<b>Калитка 2 «Мост»</b>\n<code>+7 920 554-89-04</code>\n'
            '<b>Калитка 3 «Харьковская»</b>\n<code>+7 920 554-87-39</code>\n'
            '<b>Калитка 4 «Харьковская»</b>\n<code>+7 920 554-89-02</code>\n\n'
            '<b>Охрана</b>\n'
            '<code>+7 915 57-91-457</code>\n\n'
            '<b>Участковый</b>\n'
            'Куленцова Марина Владимировна\n'
            '<code>+7 999 421-53-72</code>')

SETTINGS_MESSAGE = ('Тут Вы сможете поменять *Имя* и *Фамилию* в Базе данных '
                    'нашего бота или же можете поменять Ваш *номер телефона*, '
                    'если Вы изначально вводили что\\-то неверно\\. '
                    'Выберите\\, что хотите поменять или вернитесь назад в _*главное меню\\:*_')

SET_NAME = "🛠 Поменять имя"

SET_PHONE = "🛠 Сменить номер"

ASK_NEW_PHONE = '🛠 _Отправьте свой номер телефона\\, чтобы поменять настройки\\:_'

ASK_NEW_FULLNAME = '🛠 _Отправьте свое *Имя* и *Фамилию*\\, чтобы поменять настройки\\:_'

SUCCESS_CHANGE_PHONE = '✅🛠✅ Настройки *номера* успешно применены\\!'

SUCCESS_CHANGE_FULLNAME = '✅🛠✅Настройки *имени* успешно применены\\!'

CHOOSE_COMMUNICATE = "👇 _Выберите способ связи из нижеперечисленного списка\\:_"

CALL_ME = "📞 Перезвоните мне"

COMMUNICATE_ADMIN = "📞 Свяжитесь со мной в чат-боте"

ASK_CORRECT_PHONE = ('*Это Ваш верный номер телефона* `{phone}`? \n'
                     '_Если да\\, нажмите соответствующую кнопку\\, *если нет\\,*_'
                     ' впишите свой актуальный номер телефона здесь')
YES = "✅ Да"

INCORRECT_PHONE = "🛠 Исправить данные"

DISPATCHER_WILL_CALL = '✅*Отлично\\!* Наш диспетчер перезвонит Вам в ближайшее время\\.'

MESSAGE_FOR_DISPATCHER = ("📞<b>Заявка на обратный звонок</b>\n"
                          "<a href='https://t.me/{tg_username}'>{tg_username}</a>\n"
                          "<b>Имя и Фамилия:</b> {full_name}\n"
                          "<b>Номер телефона:</b> <code>{phone}</code>\n")

SUCCESS_CONNECT_WITH_ADMIN = ('✅📞✅Добрый день! Я - диспетчер управляющей компании "УЭР-ЮГ", готов помочь Вам. '
                              'Напишите, пожалуйста интересующий Вас вопрос и ожидайте')

CLOSE_CONNECT = "❌📞 Завершить диалог"

CLOSED_CONNECT_WITH_ADMIN = "❌📞 *Диалог с администратором завершён\\.\\.\\.*"

MSG_FROM_USER = ("Сообщение от {full_name} <a href='https://t.me/{tg_username}'>{tg_username}</a>:\n"
                 "\n"
                 "{massage}")
