GREETING = ("✈ *Добро пожаловать* _в главное меню "
            "чат бота Управляющей компании "
            "'УЭР\\-ЮГ'_\\. Здесь Вы можете оставить"
            "Заявку для управляющей компании или "
            "направить свое предложение по "
            "управлению домом\\. Просто"
            "воспользуйтесь кнопками *меню*\\, чтобы"
            "взаимодействовать с функциями бота\\:")

APPLICATION = "📛 Оставить заявку"

CONTACT = "📞 Связаться"

SETTING = "⚙ Настройки"

INFORMATION = "☎ Полезные контакты"

ASK_FULLNAME = ("☀*Доброго времени суток*\\, бот "
                "создан\\, чтобы обрабатывать заявки и "
                "обращения пользователей\\. Чтобы "
                "воспользоваться этим\\, пришлите для "
                "начала Ваше *Имя* и *Фамилию*")

ERROR_FULLNAME = ("⛔️📛*Имя* и *Фамилия* должны быть "
                  "введены через один _пробел\\,_ и должны "
                  "быть написаны через _кириллицу_\\. Также "
                  "должны начинаться с заглавных букв\\. *Учтите "
                  "формат и попробуйте снова\\:*")

ASK_NUMBER = ('📞 Теперь отправьте Ваш *номер '
              'телефона* через *\\+7* следующим '
              'сообщением:')

ERROR_PHONE = ('⛔️📛⛔️*Номер телефона* должен '
               'содержать 11 цифр и должен обязательно '
               'содержать в начале *\\+7\\. Учтите формат и '
               'попробуйте снова\\:*')

ASK_APP = "📛👇📛 _Выберите категорию\\, по которой Вы хотите оставить заявку в УК\\:_"

CONFIRM_APP = "📛 Оставить заявку"

SHARE_IN_OFFER = "💡 Поделиться предложением"

BACK_TO_MAIN = "🔙 Назад"

ASK_ADDRESS = ('_*Шаг 1\\/3*_\\. 📓 Напишите адрес или '
               'ориентир проблемы \\(улицу\\, номер '
               'дома\\, подъезд, этаж и квартиру\\) или '
               'пропустите этот пункт\\:')

SKIP = "▶ Пропустить"

BACK = "🔙 Назад"

ASK_MEDIA = ("*Шаг 2\\/3* 🖼️Прикрепите фотографию "
             "или видео к своей заявке или пропустите этот пункт")

ERROR_PHOTO = ("⛔️📛 В данном пункте нужно обязательно отправить *фотографию* "
               "или *видео* в виде медиа\\-сообщения\\. *Попробуйте ещё раз\\:*")

ASK_DESCRIPTION = "*Шаг 3\\/3* ️📛Напишите причину обращения в подробностях"

SUCCESSFUL_CONFIRM_APP = "✅*Жалоба отправлена администрации\\.* _Спасибо за Ваше обращение\\!_"

SEND_COMPLAINT = ("⛔<b>Поступила новая жалоба:</b>\n<a href='https://t.me/{tg_username}'>{tg_username}</a>\n "
                  "<b>Имя и Фамилия:</b> {full_name}\n"
                  "<b>Номер телефона:</b> <code>{phone}</code>\n "
                  "<b>Адрес:</b> {address}"
                  "\n <b>Содержание:</b> {description}")
